# conkyrc file for dzen
###

background no
out_to_console yes
out_to_x no
override_utf8_locale yes
update_interval 1
update_interval_on_battery 30
total_run_times 0
mpd_host 127.0.0.1
mpd_port 6600

#TEXT
#[ ${mpd_status} ${if_mpd_playing}- ${mpd_elapsed}/${mpd_length}$endif ] ^fg(\#F0F0F0)${mpd_title}^fg() by ^fg(\#F0F0F0)${mpd_artist}^fg() from ^fg(\#F0F0F0)${mpd_album}^fg()  Cpu: ^fg(\#F0F0F0)${cpu}%^fg()  Mem: ^fg(\#F0F0F0)${memperc}%^fg()  Net: ^fg(\#F0F0F0)${downspeedf eth0} / ${upspeedf eth0}^fg() ${apcupsd_status}  ${time %a %b %d %H:%M}  

TEXT
${if_match "${battery_time}" == "unknown"}^i(/home/vincent/.xmonad/icons/bat_full_02.xbm) ^fg(\#F0F0F0)full^fg()${else}^i(/home/vincent/.xmonad/icons/bat_low_02.xbm) ^fg(\#F0F0F0)${battery_time}^fg()${endif} ^fg(\#c4df90)^i(/home/vincent/.xmonad/icons/clock.xbm) ${time %a %b %d %H:%M} ^fg()
